*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family:sans-serif;
}


.nav-bar{
   
    display: flex;
    justify-content: space-between;
    padding: 2rem 14rem;
    font-weight: bold;
    align-items: center;
    background-color: #F3F5FA;  
}
.menu{
    display: flex;
    gap:3rem;
    font-size: 0.8rem;
}

a{
    color: black;
    text-decoration: none;
    cursor: pointer;
}

a.active{
    color: #036ac7;
}
.logo{
    color: #036ac7;
    font-size: 20px;
}

.log{
    background-color: #036ac7;
    color: white;
    padding:10px 20px;
    border:1px solid transparent;
    align-self: flex-start;
}

hr.solid {
    border-top: 0.1px solid #ebeaea;

}
.solution_shape {
    width: 500px;
    height: 350px;
    border: 1px solid #036ac7;
    border-radius: 5px;
    position: relative;
}



.best_solution{
    display: flex;
   
    align-items: center;
    justify-content: space-between;
    background-color: #F3F5FA;

}

.best_solution2{
    display: flex;
   
    align-items: center;
    justify-content: space-between;

}
.solution,.solution2,.solution3{
    display: flex;
    height: 24rem;
    margin:  180px 80px 8px 230px;
    width: 71%;
}


.solution_shape{
    flex: 1;
    padding: 30px;
    margin-left: 2.5rem;
}
.solution_shape2{
    
    margin: 1rem !important;
}
.circle-div{
    display: flex;
        flex-direction: row;
        gap:0.3rem;
        align-items: flex-start;
       margin-left: -25px;
}
.circle{
    
    width: 9px;
    height: 9px;
    border: 1px solid #036ac7;
   
    margin-top: -20px;
    border-radius: 50px;
}
.solution_text{
    display: flex;
    width: 50%;
    flex-direction: column;
   margin-left: 0;
    gap: 2.5rem;
}
.solution_text_2{
    display: flex;
    flex-direction: column;
 
    gap: 2.5rem;
    margin-top: 7rem;
    margin-bottom: 8rem;
}


.cyan_area {
    position: absolute;
    top: 7%;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #e5e9f0;
}
.text{
    color: #a2a49e;
    font-size: small;
}
.head{
    font-size: 2.5rem;
    font-weight:600;
}
.features{
    display: flex;
    flex-direction: column;
    gap:2rem;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 30px;
}
.features_2 {
  
    width: 100%;
  height: 84.9vh;
    margin: 0 auto;
  
    text-align: center;
    background-color: #F3F5FA;
}

.card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap:20px;
    flex-direction: row;
    text-align: center;
    width:70rem
    
}
.card{
    flex: 0 0 calc(33.33% - 20px);

    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:1rem;
}

img {

    width: 35px;
    height: 35px;
}
.head2{
    font-weight: 600;
    font-size: 1.9rem;
    width: 20rem;
    text-align: center;
}

.card-text{
    color:#3c3c3c;
    font-size: small;
}
.card-container2 {
    display: flex;
   margin-left: 20px;
 margin-bottom: 40px;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-direction: row;
    text-align: justify;
    flex-basis: calc(50% - 20px);

}

.second_card{
   
    font-size: small;
}
.secondcard1,.secondcard2
{
    margin-right:2.5rem;
}
.get_started{
    background-color: #F3F5FA;
    width: 100%;
    height:350px;
    display: flex;
    justify-content: space-between;
    align-items: center;
   
    flex-direction: column;
   
  
}
.start-text{
    display: flex;
    flex-direction: column;
    gap:2rem;
    width:300px;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-top: 80px;

}
.log2{
    background-color: #036ac7;
        color: white;
        padding: 10px 20px;
        border: 1px solid transparent;
}

.footer{
    height: 50px;
    width: 100%;
    align-self: flex-end;
    background-color: black;
    color: #ebebeb;
    font-size: smaller;
    display: flex;
    align-items: center;
    justify-content: center;
}
.log3{
    color:#036ac7;
    background-color: transparent;
    font-size: 0.9rem;
    font-weight: bold;
    border: none;
    margin: 10px;
}


.head3 {
    font-weight: bold;
    font-size: 1.7rem;
   
    text-align: center;
}

.card-container3{
    margin-bottom: 11rem;
}

.nav-bar-small{
    display: none ;
}
 .nav-bar-small2 {
     display: none;
 }
 .next{
    font-size: 10px;
 }
@media screen and (max-width:426px) and (min-width:320px){
 
    .nav-bar{
        display: none !important;
    }
    .nav-bar-small{
        display: flex ;
       justify-content:space-between;
  
        font-size: 1rem;
        font-weight: bold;
        width: 100%
    
       
    }

   
          .nav-bar-small2 {
              display: flex !important;
              justify-content: space-between ;
              font-size: 1rem;
              font-weight: bold;
            width: 98%;
    
          }
    #Menu{
        border: none;
        color: #036ac7;
        margin-right: 10px;
    }
     #Menu option[value=""] {
            display: none;
        }
    .best_solution{
        flex-direction: column;
        align-items: center;
        justify-content: center;
      
       
    }
    .solution{
       
   
        margin:  180px 0px 8px 50px;
        width: 100%;
    }
    .solution2{
      width: 100%;
        margin:  180px 0px 8px 23px;
       
    }

    .solution3{
        width: 90%;
    margin: 0px 20px 0px 0px;
   
    }
    .solution_shape2{
       
        width: 50%;
       
        

    }
 
    .card-container2{
        flex-direction: column;
        margin: 0px;
        margin-bottom: 100px;
        
    }
    .head{
        font-size: 1rem;
        font-weight: 700;
    }
    .solution_shape{
        width: 150px;
        height: 250px;
    }

    .head2,.head3{
        font-size: 1rem;
        width: 10rem;
    }
    .text2{
        width: 100px;
    }
    .card-container {
        flex-direction: column;
        width: auto;
       
    }
    .card-text{
        font-size: 10px;
        width: 150px;
    }
   
     h1{
        font-size: 0.9rem;
    }
    .footer{
        font-size: 0.5rem;
    }
  
    .secondcard1,.secondcard2
    {
        margin-right:0rem;
    }
  .features_2 {

      width: 100%;

      
  }


  .get_started{
    width: 100%;
  }

  .solution_shape{
    margin-right: 35px;
  }


}

@media screen and (max-width: 768px) and (min-width:427px) {
    .nav-bar-small2{
        display: none;
    }
    .nav-bar{
       padding: 2rem 0.5rem;
   
       
      
    }

    .card-container{
        width: 48rem;
        gap: 4rem;
    }

    .card-container2{
        width: 27rem;
    }

   
    .second_card{
        margin-left: 10px;
    }
   
        .card {
            flex: 0 0 calc(50% - 190px);
            
            
        }
                .solid2 {
                  
                    width: 15rem !important;
                }
                .solid3{
                    width: 4.3rem !important;
                }
              
     .features_3{
      
        display: flex;
        align-items: center;
        justify-content: center;
     }  
     .card-container3{
        width: auto;
        gap:2rem
     }  
     
     .solution{
       
   
        margin:  180px 10px 8px 50px;
        width: 100%;
    }
    .solution2{
      width: 100%;
        margin:  180px 80px 8px 23px;
       
    }

    .solution3{
        width: 90%;
    margin: 0px 20px 0px 0px;
   
    }
}

@media screen and (max-width: 1024px) and (min-width:769px){
    .nav-bar{
        padding: 2rem 3rem;
       
     }
    .solid2 {
                  
        width: 20.5rem !important;
    }
    .solid3{
        width: 4.3rem !important;
    }
    .card-container{
        width: 60rem;
    }
.secondcard1,.secondcard2
{
    margin-right:2.5rem;
}

.secondcard3{
    margin-left: 0.5rem;
}

.solution{
       
   
    margin:  180px 10px 8px 50px;
    width: 100%;
}
.solution2{
  width: 100%;
    margin:  180px 80px 8px 50px;
   
}

.solution3{
    width: 90%;
margin: 0px 20px 0px 0px;

}
}